{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=Precision-Hamza\\SQLEXPRESS;Database=EmployeesDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
   
}
